// sticky footer
html{
  height:100%;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}

.btn-block{
  width:100%;
}

#accounts-dropdown{
  font-size:0.8em;
}
#accounts-dropdown,
nav .dropdown-button{
  .responsive-img{
    width:2em;
    margin-right:1em;
  }
}
#accounts-dropdown{
  min-width:18em;
}